---

- name: shipping service
  hosts: shipping
  become: yes
  tasks:
  - name: installing maven & mysql
    ansible.builtin.package:
      name: maven
      state: present
      loop:
        - maven
        - "mysql-server"

  - name: install PyMySQL and cryptography ##---these are needed for anisble to connect to MYsql DB)
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop:
    - cryptography
    - PyMySQL      

  - name: creating roboshop user
    ansible.builtin.user:
      name: roboshop
      system: true
      shell: "/sbin/nologin"
      home: /app

  - name: creting app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: downloading the shipping files
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip
      dest: /tmp/shipping.zip

  # this module thinks file exist on ansible control server, needs to extract on to remote machine
  # remote_src: yes means files already exist in user server
  - name: extract shipping code
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes      

  - name: install dependencies
    ansible.builtin.command: mvn clean package
    args:
      chdir: /app

  - name: renaming file name
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar 
    args:
      chdir: /app

  - name: copying file
    ansible.builtin.copy:
      src: shipping.service
      dest: "/etc/systemd/system/shipping.service"

  - name: systemctl daemon reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: starting and enabling the service
    ansible.builtin.service:
      name: shipping
      state: started
      enabled: yes  

  - name: importing the database to the mysql server
    community.mysql.mysql_db:
      name: all
      login_user: root
      login_password: RoboShop@1
      login_host: "mysql.jiony.xyz"
      state: import
      target: {{item}}
      loop:
        - /app/db/schema.sql
        - /app/db/app-user.sql 
        - /app/db/master-data.sql

  - name: restarting the service
    ansible.builtin.service:
      - name: shipping
        state: restarted


